<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Slip Checker </title>

    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="title"> Slip Checker - Diagnostics </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <img class="img-responsive" src="http://placehold.it/350x350">
            </div>
        </div>

        <div class="row button-row">
            <div class="col-sm-6 col-sm-offset-3">
                <a type="button" class="btn btn-primary btn-block" href="index.html"> Start Over </a>
            </div>
        </div>
    </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
